<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-style: italic;
                background-color: black;
                color: green;
                font-family: Arial, sans-serif;
            }
            
            i {
                color: lime;
                font-style: bold;
            }
            
            b {
                color: lime;
                font-size: 115%;
            }
            
            a {
                color: lime;
            }
            
            p{
                color: rgb(7, 99, 7);
            }
        </style>
    </head>
    <body>
        
        <h1>Samuel's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">First post!</a></li>
            <li><a href="#0">Test post</a></li>
        </ul>
        
        <h2 id="1">First post</h2>
        <h6>Posted on 2/9/2019</h6>
        
        <p><b>Hello!</b> Welcome to my blog! I will post stuff that is going on in my life here.</p>
        
        <h2 id="0">Test post</h2>
        <h6>Posted on 2/9/2019</h6>
        
        <p>Hello, world!</p>
        
        
    </body>
</html>
