client
proto udp
remote 47.223.71.9 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_od1TrnSbkXMrZXW7 name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJALddOCyXly5kMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX3lUOGJMUGZoNTlBeHZtZFgwHhcNMTgwNDI3MDEzNzI2WhcNMjgwNDI0
MDEzNzI2WjAeMRwwGgYDVQQDDBNjbl95VDhiTFBmaDU5QXh2bWRYMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAzIb+E2hwDgMuumaMi4BXb7S7x29NPI14
gJlP4HHHK1q1gYUS3pTfKWzT2/w4PiyiIZW7YFFV6S8RQEYcH7lb0xXfwdGqT4vm
3udMhW+Rlp2ZmMoYcInKIhVmsYvK56U8qO61iJH5PNa2waBBibaB4A47+ZClpIIV
tVckSvgBukUq4F7FTSVZri75T6L3ZzNf80kMd0D+CD/PN+d97dqXkKGgerrUblDi
/accqcrup7uW6EQGlUzV2r3UIGnitauI3dUsW9eX1IoI5HH9mK0FvTBergXfZjuo
FGw2xppQjNKhpIE8KONgTuZSEXn6R9XfdNDGOFSfGwTmqBwP8yGuflqmbx0oWA7u
havyt+c4aFSf1i6cDtrNckVX4uezqgQQD11hE9y3izpA3NaZo43NyG0uML02Hjq9
+CYJ8lmFqKQcE48Nz8q2l7TSdwHrNg8g2nfZ8GEpLNzeok1Tw2sYFKV5JcExsFWf
Zu58YpkOFng5rFyyNlFAOpkjsJz8IHFRAgMBAAGjgY0wgYowHQYDVR0OBBYEFHo3
Dj4B5RWpOsOEP18ADT4YQ9FCME4GA1UdIwRHMEWAFHo3Dj4B5RWpOsOEP18ADT4Y
Q9FCoSKkIDAeMRwwGgYDVQQDDBNjbl95VDhiTFBmaDU5QXh2bWRYggkAt104LJeX
LmQwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AA6h2pWKZN9ZRb0gToQPYPcBdzoFidwHVB9F/WLlguZtbpoE5ZpCEfwaMcZ+V6+Q
A9vTodGD6RvBrsM1oqQXJGneLB2E9ouIiumdQfJ3BDyiTwExNEYyN9WCZfMO3etf
lIXF8w1YUnlnTDHE0UpU6sjC3Rkb0Y0AxrQsut47dYigBzqXy5wi/UHpJeTF5+ZP
wDKLeO35v6VT0uYBaRBi1J2pmUiDhrqx28NtY3gNs8SuF7/HwkGzTbkTX0VzQp1W
tuKsfYdYAmQm8uo6EyUnySvOYkx7tNcjwuvtM6XtJwU/CpP2EyC0T4I6h+obKXI7
qOMJ7RvRgOYzOdZPf9FGvlxDxkMMZ+TUcJYbXY6+7IPReK/EmAEiMk0WeTLFsCfx
gubCRqCJ6dCgH5ROci/rN1PvhNRd9n1o3rBuQHUJF99RDbu3t+ohWKcMt4GVHuAh
1i6v2hGbE1pO4KXN4j474awee5ic6avFpA17htDLKTz+u4JJieXkquYS+QrerfLN
ow==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:7c:14:c2:42:3e:04:00:95:a4:d5:9e:c3:f4:e5:9e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_yT8bLPfh59AxvmdX
        Validity
            Not Before: Apr 27 02:32:55 2018 GMT
            Not After : Apr 24 02:32:55 2028 GMT
        Subject: CN=sparksammy
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:d8:1f:2e:c8:c6:99:be:89:68:7f:a8:51:67:aa:
                    13:01:10:c4:6c:ba:20:4b:37:1c:f6:e6:59:62:fb:
                    33:1d:d6:62:84:3b:78:c1:cd:e2:3a:7a:5f:9a:bf:
                    6e:ba:a2:7c:fe:22:ad:14:00:28:b4:30:e6:17:94:
                    6c:a1:01:8e:da:8e:ee:7f:8e:ae:d9:51:0a:0c:04:
                    b2:e5:f7:eb:b3:66:3b:bb:ab:6e:5a:21:a7:54:a9:
                    63:92:d1:27:47:56:7b:86:5b:9f:f3:31:6d:98:7c:
                    e1:64:19:6e:43:00:c2:61:0e:fb:21:c7:39:e1:38:
                    7d:c1:ad:ae:2c:1f:3c:25:9c:44:42:51:94:46:03:
                    0a:92:b8:4b:a1:6e:18:8f:1b:06:dc:b0:6e:ce:ef:
                    41:7d:90:5d:bd:49:1e:57:2c:16:ef:80:48:55:b9:
                    1e:5a:59:87:e0:77:49:f6:0b:1d:c7:84:38:52:db:
                    07:75:26:b9:5b:5d:f0:52:22:97:35:87:87:23:1a:
                    4c:f6:bd:d1:13:71:34:c1:fa:8f:0c:63:f7:b0:24:
                    54:24:54:60:f0:16:4f:07:6a:f0:08:50:28:7a:5d:
                    ab:51:73:fc:42:08:61:b7:c7:f6:64:4c:5e:4e:89:
                    20:1d:e6:ff:5f:99:13:a3:c1:53:57:4c:c8:05:2c:
                    49:8f:47:49:ed:5e:ce:6b:8a:65:63:54:74:63:56:
                    55:c4:c3:12:3e:7c:51:55:8e:cc:6f:f7:b1:63:89:
                    00:bb:5f:cd:93:6e:ba:41:6a:40:b1:75:47:75:26:
                    49:00:39:03:9a:45:91:7f:a7:43:4d:6f:6f:84:84:
                    18:48:64:63:d6:51:77:e9:c9:9b:56:28:dc:cb:0e:
                    ff:2b:3d:46:99:a6:0e:6e:a4:57:be:5a:b2:13:b8:
                    35:b1:a1:9a:d8:d3:88:cd:9b:d1:46:77:fb:c2:a8:
                    e7:56:c3:1f:9b:ca:6d:78:26:47:e1:63:c0:76:ac:
                    e9:2c:32:f2:e0:e8:63:98:d8:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                99:64:8D:BE:2A:EF:F1:5B:C1:0F:F7:79:D5:62:41:7B:55:69:D5:B6
            X509v3 Authority Key Identifier: 
                keyid:7A:37:0E:3E:01:E5:15:A9:3A:C3:84:3F:5F:00:0D:3E:18:43:D1:42
                DirName:/CN=cn_yT8bLPfh59AxvmdX
                serial:B7:5D:38:2C:97:97:2E:64

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:ae:80:42:95:0a:9d:b3:f3:42:ba:93:51:01:79:7e:ea:d3:
         9a:42:1b:eb:e1:01:ed:e4:ec:44:d1:7f:5a:ca:1a:32:0c:2b:
         9c:d5:be:69:65:53:bb:91:ec:2b:76:e6:7b:a6:02:83:43:9a:
         b3:0e:83:04:0d:af:46:a8:aa:57:b7:2d:82:3b:08:90:5b:f9:
         ac:21:c1:75:10:2b:0d:52:1b:08:24:d4:18:79:04:51:37:69:
         b4:68:9f:25:99:90:5d:78:48:1f:ca:0c:07:4c:49:91:01:b6:
         6e:c4:bd:62:1a:01:0f:76:59:c5:68:b1:98:13:8b:6a:0e:48:
         a8:7d:2e:af:9f:8a:80:74:83:0b:61:ed:d3:6b:5c:d3:b9:46:
         96:31:25:ed:b3:27:30:45:c4:30:73:e9:b7:be:ad:bb:5f:9d:
         ad:54:e0:f5:8a:08:fe:17:c9:9d:84:78:c6:cf:5a:98:2f:12:
         9a:29:59:1e:20:6a:2c:70:3b:5d:56:ea:47:54:2d:0b:e4:10:
         b7:36:0d:4b:49:b6:df:45:08:99:74:0f:be:1f:84:cb:d4:ee:
         9b:ed:5d:b3:ea:29:2d:1f:97:42:9b:17:45:9d:f8:4d:21:f1:
         69:61:45:87:8d:6a:72:a5:3e:c2:5b:0f:a5:28:be:f0:87:20:
         7b:46:f0:f8:64:07:bf:64:5e:c9:19:d8:93:85:b5:62:c4:57:
         7b:e1:0b:90:5b:06:d6:18:24:ab:83:1d:2d:05:85:23:c3:53:
         9d:f5:19:5e:cc:4b:1b:78:1f:2c:23:17:02:3f:78:c6:38:c0:
         fb:49:98:a3:cc:22:ea:13:0e:73:3e:f2:fb:1b:67:82:98:65:
         1a:9a:7d:07:1c:0c:6d:51:37:ec:c3:60:56:41:2f:d4:d7:2f:
         95:f1:5a:93:53:7e:26:7c:f6:98:08:d0:3d:12:77:b6:6e:8c:
         63:4a:ea:e9:e2:d0:fb:d4:f8:b4:8b:1b:11:ca:e6:9e:4b:78:
         6d:aa:8d:e8:97:31
-----BEGIN CERTIFICATE-----
MIIEXTCCAsWgAwIBAgIQDnwUwkI+BACVpNWew/TlnjANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl95VDhiTFBmaDU5QXh2bWRYMB4XDTE4MDQyNzAyMzI1NVoX
DTI4MDQyNDAyMzI1NVowFTETMBEGA1UEAwwKc3BhcmtzYW1teTCCAaIwDQYJKoZI
hvcNAQEBBQADggGPADCCAYoCggGBANgfLsjGmb6JaH+oUWeqEwEQxGy6IEs3HPbm
WWL7Mx3WYoQ7eMHN4jp6X5q/brqifP4irRQAKLQw5heUbKEBjtqO7n+OrtlRCgwE
suX367NmO7urblohp1SpY5LRJ0dWe4Zbn/MxbZh84WQZbkMAwmEO+yHHOeE4fcGt
riwfPCWcREJRlEYDCpK4S6FuGI8bBtywbs7vQX2QXb1JHlcsFu+ASFW5HlpZh+B3
SfYLHceEOFLbB3UmuVtd8FIilzWHhyMaTPa90RNxNMH6jwxj97AkVCRUYPAWTwdq
8AhQKHpdq1Fz/EIIYbfH9mRMXk6JIB3m/1+ZE6PBU1dMyAUsSY9HSe1ezmuKZWNU
dGNWVcTDEj58UVWOzG/3sWOJALtfzZNuukFqQLF1R3UmSQA5A5pFkX+nQ01vb4SE
GEhkY9ZRd+nJm1Yo3MsO/ys9RpmmDm6kV75ashO4NbGhmtjTiM2b0UZ3+8Ko51bD
H5vKbXgmR+FjwHas6Swy8uDoY5jYNwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFJlkjb4q7/FbwQ/3edViQXtVadW2ME4GA1UdIwRHMEWAFHo3Dj4B5RWp
OsOEP18ADT4YQ9FCoSKkIDAeMRwwGgYDVQQDDBNjbl95VDhiTFBmaDU5QXh2bWRY
ggkAt104LJeXLmQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBgQBwroBClQqds/NCupNRAXl+6tOaQhvr4QHt5OxE0X9a
yhoyDCuc1b5pZVO7kewrduZ7pgKDQ5qzDoMEDa9GqKpXty2COwiQW/msIcF1ECsN
UhsIJNQYeQRRN2m0aJ8lmZBdeEgfygwHTEmRAbZuxL1iGgEPdlnFaLGYE4tqDkio
fS6vn4qAdIMLYe3Ta1zTuUaWMSXtsycwRcQwc+m3vq27X52tVOD1igj+F8mdhHjG
z1qYLxKaKVkeIGoscDtdVupHVC0L5BC3Ng1LSbbfRQiZdA++H4TL1O6b7V2z6ikt
H5dCmxdFnfhNIfFpYUWHjWpypT7CWw+lKL7whyB7RvD4ZAe/ZF7JGdiThbVixFd7
4QuQWwbWGCSrgx0tBYUjw1Od9RlezEsbeB8sIxcCP3jGOMD7SZijzCLqEw5zPvL7
G2eCmGUamn0HHAxtUTfsw2BWQS/U1y+V8VqTU34mfPaYCNA9Ene2boxjSurp4tD7
1Pi0ixsRyuaeS3htqo3olzE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/QIBADANBgkqhkiG9w0BAQEFAASCBucwggbjAgEAAoIBgQDYHy7Ixpm+iWh/
qFFnqhMBEMRsuiBLNxz25lli+zMd1mKEO3jBzeI6el+av266onz+Iq0UACi0MOYX
lGyhAY7aju5/jq7ZUQoMBLLl9+uzZju7q25aIadUqWOS0SdHVnuGW5/zMW2YfOFk
GW5DAMJhDvshxznhOH3Bra4sHzwlnERCUZRGAwqSuEuhbhiPGwbcsG7O70F9kF29
SR5XLBbvgEhVuR5aWYfgd0n2Cx3HhDhS2wd1JrlbXfBSIpc1h4cjGkz2vdETcTTB
+o8MY/ewJFQkVGDwFk8HavAIUCh6XatRc/xCCGG3x/ZkTF5OiSAd5v9fmROjwVNX
TMgFLEmPR0ntXs5rimVjVHRjVlXEwxI+fFFVjsxv97FjiQC7X82TbrpBakCxdUd1
JkkAOQOaRZF/p0NNb2+EhBhIZGPWUXfpyZtWKNzLDv8rPUaZpg5upFe+WrITuDWx
oZrY04jNm9FGd/vCqOdWwx+bym14JkfhY8B2rOksMvLg6GOY2DcCAwEAAQKCAYAq
Y4NTkdBZ1K2QTD0bLfpoPRepk5/94KNnsapahZZzBbdw5BE9QdpbSeEygtV++Zu2
ZKq5v4Y8QVL/0Pa1ZY7VQy94CU42BXUJAmrsPAIYv7Z7ipYsS2l8a3TCOQ+RKF81
7QakNk+elu/GKE6+CYoWa0/KQj8R83iG4j/FG6M6ZTnmIAYK7VHHkSoUUXmzp8Ni
yaASKk8YB5a7J3ox8s3Uz75gQdy4L9M8rWjuPyPqG/7IEXmW+q9kQjp+gZZSw2/b
ne3gmnOybhM3XAMmfIa/CUWasCX8M0zxCWmiISg72niO5+za09nt1bxuiZZk9sWh
QQMqO4sjqqXtqLSYQAcYIn0ePHllAhGhzWOtaskyIDhM6jeTayzawGHm6nPRaDXg
MPfTroPnH66pNQiHOV/67gI6QvFrzByq7TySGrfO+xFMWFSl3VlKMhY++RFjPGVE
7FcmBQnTkrvlfvZAAufrAzcvhNLbTWszzg6Xu3NL0XcMCckoSG7y3tvyEGU/ioEC
gcEA8haHOBv6yrb0WAHtkPn2fLB2cmWCZ9LLqWuIqOb5RdQyR7ajlL3VpoNym4N2
dYIMkcAYIyLm3pa91UJsg+QDfA8uMWRXblHQDvEpAQ8LqZtJmjn6BHRJoev0tExb
B/uZiXOQR3/uAuYbFjslkjEcnTwxV1i1wZPKsbgBFUNxiixo5VrXOrMFqKvuMWwv
O2AjjJGoLymZGxV2IIXRCNPZOOg5wzVJg9+xRX9QanGomfSRucRyxie7MuBzMaKa
b4bXAoHBAOSKp01sVjTvg5T3G2XU451TWbFXLP6J/jPEzDJOK8ykJuq9oUaM7pQA
tyl/FBcQBtcuvefYLIwC/8YFX5azE4Zr556hXjlWkGSedI3YbMgT2/o0yddIT/Df
yhUAIL6VaPe4pOyvLkhb1Y8pPd+DmKw3wb2IrI+IJZRXti6kUGLzdlplvobjHcP1
M3L/zpbWvIhCe5JLglq7Dm31rJimL1LWM63ha01RtIyjoxpc5BxbUZbG1TJNCCW9
HNfaxWDtoQKBwA17l7hWRpd3rRAhu1txsHqtUUt5v9OMd+9Nn+TYSFXNRaec0mt8
TyPg+kcTAUv2HEEZ075ROU54UsZH1sdZsZ/9MHNrxTrNr6rFX6VBc0LU9TpztCr/
VwJ/o7dO8Vr2dkyjdQumYlki+6s3TBZiSdev/IeC10yasJVJTDYk9XPemVD8yDPq
uIv2V2PFRLQn3JL9ocJOrMpHXbbd/RBizBxRQrZOh3Oix7q5Jn9nKR658kvIVyQW
HmTs/z1qcvN3LQKBwQDUX/iKXQNbG7v14Q+HuKZvm3X881qvisI7j0SF9tiCyYQU
nXVSH0LRLD0JBbtAlzcUHa6B1QPIdD0E4hdq7ixVvM43PhNWSxfROOJssdKctr+z
qfxq3xrSZtPeYgkLscIieWZhP4VN3nD9IUELBLoKR6H1JB3fH5B0YnG8tBqzaTTx
Wh0MMd+GKsTNt+Ndjl0Sbl1wnFSdRbhp/GOQUtYlL0JE8fYJmsSh8KpvpCSiKUYP
S+PwY18P2sYD3JuQsCECgcArKbhhnnho3tMiP1jb7WWgx7QLHlIOER1ez4VldC1X
ickZtq5RgYbfcakJpUDNXpmrIUNFfsjZA/j6sznxOoVyo3M7tPEYDQRsa00dWQzO
uHAzTm8W4zmh7DCovdDVxdoyrallJoDjyvDY3SsKoCvUAG7/3/U0UKl86Z9RR8V8
OJ9NlAQX3NS1gxU9f94E+HxGUXihLM3N4vxV58HA7Fxk3LGcjLV0NOT1MVoW+DtT
HDoQVdFC0FvmL7p6p08m9Ck=
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bd6e5882ebc57f345bd8dd2e4f095be3
2f1fe223f7fdf9499d3a775a3060ad50
505a89ae6444e14240a3f3aeced8f3e4
6c98a4361e9cd4974cf3150415aacc1d
7ac5631e2cda3c29604f5783b74a3c2f
2eff0c2b1242cc713d9f3bebfba062b0
e32bca01605792aac90222a2134de132
b93533f59f7fd61413397f261ae5fbbf
8b9cc74d18c82bc41800ecee097e4ece
2e07381f638bc517f1d53fab2927864b
bdffa7df5f151afb2981e46560941509
0436867ac62717263afabd7cb2c5ad44
59e16846e10d977df4561f59461abe00
db9ad9892f8904291908962a55eafeae
91ce416c788697e8bf9ba0ca90e2311a
be85c50347c6c5acc67f2457b9cc2e04
-----END OpenVPN Static key V1-----
</tls-auth>
