select {
	font-family: Verdana, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
#container
{
	background-color: window;
	border: solid 1px Black;
	min-height: 100px;
	padding: 10px 10px 10px 10px;
	width: 178px;
}
select {
	width: 200px;
}
.toolboxitem
{
	border: solid 2px Window;
	height: 64px;
	margin: 10px 10px 10px 10px;
	width: 64px;
	vertical-align: middle;
}
.Search {
    border: solid 1px Black;
    float: left;
    font-family: Verdana, Sans-Serif;
    font-size: 8pt;
    height: 15px;
    line-height: 1.3em;
    padding: 1px 2px 1px 2px;
    width: 110px;
}
#Button {
	font-family: Verdana, sans-serif;
    background-color: White;
    border: solid 1px black;
    cursor: pointer;
    float: right;
    height: 16px;
    margin: 0 0 0 5px;
    padding: 1px 0 0 0;
    text-align: center;
    width: 50px;
}
.ButtonText {
    border-width: 1px;
    font-size: 8pt;
    color: Black;
    text-decoration: none;
}